
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 7]>
<html class="lt-ie9 lt-ie8" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 8]>
<html class="lt-ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if IE 9]>
<html class="ie9" lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en-US" itemscope itemtype="http://schema.org/WebPage"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-touch-fullscreen" content="yes"/>
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="web-app-capable" content="yes">
	<title>Royal Kebab | A Mediterranean Restaurant </title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://royalkebab.us/xmlrpc.php">
	<![if IE]>
	<script type='text/javascript'>
		if(/*@cc_on!@*/false)
			var isIe = 1;
	</script>
	<![endif]>
	<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//pxgcdn.com' />
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Royal Kebab &raquo; Feed" href="http://royalkebab.us/feed/" />
<link rel="alternate" type="application/rss+xml" title="Royal Kebab &raquo; Comments Feed" href="http://royalkebab.us/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/royalkebab.us\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.6"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://royalkebab.us/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9' type='text/css' media='all' />
<link rel='stylesheet' id='pixlikes-plugin-styles-css'  href='http://royalkebab.us/wp-content/plugins/pixlikes/css/public.css?ver=1.0.0' type='text/css' media='all' />
<style id='pixlikes-plugin-styles-inline-css' type='text/css'>
.animate i:after {-webkit-transition: all 1000ms;-moz-transition: all 1000ms;-o-transition: all 1000ms;transition: all 1000ms; }
</style>
<link rel='stylesheet' id='rosa-main-style-css'  href='http://royalkebab.us/wp-content/themes/rosa/style.css?ver=2.3.0' type='text/css' media='all' />
<script type='text/javascript' src='http://royalkebab.us/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://royalkebab.us/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/plugins/gridable/public/js/gridable-scripts.js?ver=1.2.2'></script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/themes/rosa/assets/js/vendor/modernizr.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js?ver=4.8.6'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/easing/EasePack.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js?ver=4.8.6'></script>
<script type='text/javascript' src='//pxgcdn.com/js/rs/9.5.7/index.js?ver=4.8.6'></script>
<link rel='https://api.w.org/' href='http://royalkebab.us/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://royalkebab.us/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://royalkebab.us/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.6" />
<link rel="canonical" href="http://royalkebab.us/" />
<link rel='shortlink' href='http://royalkebab.us/' />
<link rel="alternate" type="application/json+oembed" href="http://royalkebab.us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Froyalkebab.us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://royalkebab.us/wp-json/oembed/1.0/embed?url=http%3A%2F%2Froyalkebab.us%2F&#038;format=xml" />
			<script type="text/javascript">
				if (typeof WebFont !== 'undefined') {					WebFont.load({
						google: {families: ['Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic:latin-ext','Herr Von Muellerhoff:regular:latin-ext','Cabin:regular:latin-ext','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin-ext']},
						classes: false,
						events: false
					});
				} else {
					var tk = document.createElement('script');
					tk.src = '//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
					tk.type = 'text/javascript';

					tk.onload = tk.onreadystatechange = function () {
						WebFont.load({
							google: {families: ['Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic:latin-ext','Herr Von Muellerhoff:regular:latin-ext','Cabin:regular:latin-ext','Cabin:regular,italic,500,500italic,600,600italic,700,700italic:latin-ext']},
							classes: false,
							events: false
						});
					};

					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(tk, s);
				}
			</script>
				<style id="customify_typography_output_style">
			h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
									blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
 font-family: Source Sans Pro;
}
.headline__secondary {
 font-family: Herr Von Muellerhoff;
font-weight: normal;
}
.navigation a {
 font-family: Cabin;
font-weight: normal;
}
html, .wp-caption-text, .small-link,	.post-nav-link__label, .author__social-link,
									.comment__links, .score__desc {
 font-family: Cabin;
}
		</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style id="customify_output_style">
		
.site-title--image img { max-height: 32px; }
.site-logo { font-size: 32px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1250px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
		background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}
.headline__secondary { margin-bottom: -38px; }
.headline__secondary .first-letter { top: 9px; }
.navigation a { font-size: 13px; }
.navigation a { letter-spacing: 1px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 16px; }
body { line-height: 1.7; }
a, a:hover, .nav--main a:hover, .headroom--not-top .nav--main a:hover, .headline__secondary, .separator--line-flower,
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .headroom--not-top .nav.nav--items-social a:hover:before,
.comments_add-comment.read-more-button, .form-submit .btn--text#comment-submit,
.form-submit #comment-submit.read-more-button, .btn--text.wpcf7-form-control.wpcf7-submit,
.wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit,
.otreservations-submit.read-more-button, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button,
a:hover > .pixcode--icon, .widget a:hover, blockquote, .meta-list a.btn:hover,
.meta-list a.comments_add-comment:hover, .meta-list .form-submit a#comment-submit:hover,
.form-submit .meta-list a#comment-submit:hover, .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
.meta-list a.otreservations-submit:hover, .meta-list .widget_tag_cloud a:hover, .widget_tag_cloud .meta-list a:hover, .btn.btn--text:hover,
.article__content a:not([class]), .article__content a:hover:not([class]):hover,
.article__header .article__headline .headline__description .star, .read-more-button, .read-more-button:hover, .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart,
body.woocommerce ul.products li.product a.added_to_cart, body.woocommerce ul.products li.product .price ins,
.single-product .entry-summary .price span, body.woocommerce .star-rating span:before, .comment-reply-link,
.nav.nav--items-social a:hover:before, .sidebar--main .widget [class*="social"] > ul a:hover:before, .widget [class*='social'] > ul a:hover:before,
.site-footer .separator--flower,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { color: #c59d5f; }
.btn--primary, .shop-menu-item .shop-items-number, .comments_add-comment, .form-submit #comment-submit, .btn:hover, .wpcf7-form-control.wpcf7-submit:hover,
.pagination li a:hover, form.shipping_calculator button.button:hover, .otreservations-submit:hover, .pixcode--icon.square:hover, .pixcode--icon.circle:hover,
.sidebar--footer__accent, .copyright-area.copyright-area__accent, .menu-list__item-highlight-title,
.promo-box__container { background-color: #c59d5f; }
body.woocommerce button.button.alt:hover, body.woocommerce-page #respond input#submit:hover,
body.woocommerce div.woocommerce-message .button:hover, td.actions input.button:hover, body.woocommerce-page input.button:hover,
body.woocommerce-page input.button.alt:hover, a:hover > .pixcode--icon.circle, a:hover > .pixcode--icon.square { background: #c59d5f; }
.tabs__nav a.current, .tabs__nav a:hover, .btn.btn--text, .btn--text.comments_add-comment, .comments_add-comment.read-more-button,
.form-submit .btn--text#comment-submit, .form-submit #comment-submit.read-more-button,
.btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button,
.btn--text.otreservations-submit, .otreservations-submit, .read-more-button,
.widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .btn.read-more-button, blockquote, .article__content a:not([class]), .shop-categories a.active,
body.woocommerce ul.products li.product .product__button, body.woocommerce ul.products li.product .added_to_cart, .menu-list__item-highlight-wrapper:before,
.woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a { border-color: #c59d5f; }
select:focus, textarea:focus, input[type="text"]:focus,
input[type="password"]:focus, input[type="datetime"]:focus,
input[type="datetime-local"]:focus, input[type="date"]:focus,
input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus,
input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus,
input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .form-control:focus { outline-color: #c59d5f; }
.copyright-area.copyright-area__accent svg path { fill: #c59d5f; }
body, .up-link { color: #515150; }
.up-link:before { border-color: #515150; }
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .article-archive .article__title a, .article-archive .article__title a:hover { color: #262526; }
.nav--main a,
.headroom--not-top .nav--main a,
.nav.nav--items-social a:before,
.headroom--not-top .nav.nav--items-social a:before { color: #262526; }
.article__header .article__headline .headline__primary,
.article__header .article__headline .headline__description * { color: #ffffff; }
.site-header, .site-header.headroom--not-top, .sub-menu, .headroom--not-top .sub-menu { background-color: #ffffff; }
.site-header, .site-footer { border-color: #ffffff; }
html, .page .article__content, .up-link, .menu-list__item-title .item_title, 
.menu-list__item-price, .desc__content { background-color: #ffffff; }
@media  screen and (min-width: 900px) { .site-header { padding-top: 0px; }
.nav--main > .menu-item > a { padding-left: 24px; }
div.page { padding-left: 0px; }
 }
@media screen and (min-width: 900px)  { .site-header { padding-bottom: 0px; }
.nav--main > .menu-item > a { padding-right: 24px; }
 }
@media  screen and (min-width: 900px)  { #page { margin-top: 0px; }
.article__header:first-of-type + .article--page{
		margin-top: -0px;
}
 }
@media  screen and (min-width : 900px) { #page { top: 0px; }
 }
@media screen and (min-width: 900px) { body > .page, .site-header { border-width: 0px; }
 }
@media   screen and (min-width: 900px) { body .navigator, div.page { padding-right: 0px; }
 }
@media     screen and (min-width: 900px) { .site-footer { border-bottom-width: 0px; }
 }
@media  only screen and (min-width: 900px) { .page .type-page .article__content { padding-top: 78px; }
.sidebar--main { width: 300px; }
 }
@media only screen and (min-width: 900px)  { .page .type-page .article__content { padding-bottom: 78px; }
.page-content.has-sidebar:after { right: 300px; }
 }
@media only screen and (min-width : 900px) { .page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }
 }
@media  only screen and (min-width : 900px) { .page-content.has-sidebar{
		margin-right: -300px;
}
 }

		</style>	<!-- Facebook Pixel Code -->
	<script>
  		!function(f,b,e,v,n,t,s)
  		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
  		s.parentNode.insertBefore(t,s)}(window, document,'script',
  		'https://connect.facebook.net/en_US/fbevents.js');
  		fbq('init', '144876802801777');
  		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
  		src="https://www.facebook.com/tr?id=144876802801777&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
	</head>

<body class="home page-template-default page page-id-5 page-parent header--sticky nav-scroll-hide header--transparent" data-smoothscrolling data-color="#c59d5f" >
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109675026-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109675026-1');
</script>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
	improve your experience.</p>
<![endif]-->
<div id="page" class="page">
	<div class="site-header  header--inversed  js-header">
		<div class="container">
			<div class="flexbox">
				<div class="flexbox__item">
					<button class="nav-trigger  js-nav-trigger">
						<span class="nav-icon"></span>
					</button>
				</div>
				<div class="flexbox__item  branding-container">
					<div class="site-header__branding">
			<h1 class="site-title site-title--text">
			<a class="site-logo  site-logo--text" href="http://royalkebab.us" rel="home">
				Royal Kebab			</a>
		</h1>
	</div>				</div>
				<div class="flexbox__item">
										<nav class="navigation  navigation--main" id="js-navigation--main">
						<h2 class="accessibility">Primary Navigation</h2>

						<ul id="menu-main-menu" class="nav  nav--main  nav--items-menu"><li id="menu-item-524" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-524"><a href="http://royalkebab.us/">Home</a></li>
<li id="menu-item-525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-525"><a href="http://royalkebab.us/menu/">Our Menu</a>
<ul  class="sub-menu">
	<li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="http://royalkebab.us/menu/#appetizer-salads-sides">APPETIZERS, SALADS &#038; SIDES</a></li>
	<li id="menu-item-536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-536"><a href="http://royalkebab.us/menu/#lunch">TIME CRUNCH MENU</a></li>
	<li id="menu-item-537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-537"><a href="http://royalkebab.us/menu/#dinner">MAIN COURSE</a></li>
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="http://royalkebab.us/menu/#desserts-drinks">DESSERTS &#038; DRINKS</a></li>
</ul>
</li>
<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="http://royalkebab.us/contact/">Contact Us</a></li>
</ul><ul id="menu-footer-menu" class="nav--main  nav--items-social  nav"><li id="menu-item-529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-529"><a href="http://royalkebab.us/permissions-and-copyright/"><span class="screen-reader-text">Permissions and Copyright</span></a></li>
<li id="menu-item-528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-528"><a href="http://royalkebab.us/contact-the-team/"><span class="screen-reader-text">Contact The Team</span></a></li>
</ul>					</nav>
					<div class="nav-overlay"></div>
				</div>
			</div><!-- .flexbox -->
		</div><!-- .container -->
	</div><!-- .site-header -->			<header data-bully id="post-5-title" class="c-hero  article__header  article__header--page full-height" data-type="image">
										<div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
							<img class="c-hero__image" data-rellax src="http://royalkebab.us/wp-content/uploads/2014/05/lamb-chops.jpg" alt="Discover Authentic Cuisine"/>
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary"><span class="first-letter">W</span>elcome to</h2>
							<h1 class="headline__primary">ROYAL KEBAB</h1>
							<div class="headline__description"><p>MEDITERRANEAN RESTAURANT</p>
</div>
						</hgroup>
					</div>
							</header>
					<article id="post-5" class="article--page article--main border-waves post-5 page type-page status-publish has-post-thumbnail hentry">
				<section class="article__content">
					<div class="container">
						<section class="page__content  js-post-gallery  cf">
								<div class="pixcode  pixcode--grid  grid" >
		
	<div class="island grid__item seven-twelfths palm-one-whole" >
		
<h2 class="" style="text-align: center; margin-top:-17px;"><strong>DISCOVER</strong></h2>
<h3 style="text-align: center;">AUTHENTIC CUISINE</h3>
<p style="text-align: center;"><span style="color: #eb813b;">Royal kebab is a restaurant offering scrumptious Mediterranean food dishes with an experience like never before. We invite you to visit us and be amused by Mediterranean flavors. The dishes are prepared with garden-fresh ingredients and served exquisitely.</span></p>
<p style="text-align: center;"><em><strong>&#8220;Making a place for you and your friends to spend a time to remember is a primary purpose&#8221;</strong></em></p>
	</div>
	<div class="grid__item four-twelfths palm-one-whole" >
		
<p><img class="wp-image-690 size-medium aligncenter" style="text-align: center; margin-top:20px;" src="http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture-300x201.jpg" alt="" width="300" height="201" srcset="http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture-300x201.jpg 300w, http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture-768x514.jpg 768w, http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture-900x603.jpg 900w, http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture-400x268.jpg 400w, http://royalkebab.us/wp-content/uploads/2014/05/hummus-2-picture.jpg 999w" sizes="(max-width: 300px) 100vw, 300px" /></p>
	</div>
	<div class="grid__item one-twelfth palm-one-whole" >
		
	</div>
	</div>

						</section>
											</div>
				</section>
				<div class="down-arrow down-arrow--transparent"><div class="arrow"></div></div>
			</article>
		<a id="reservation"></a>			<header data-bully id="post-32-title" class="c-hero  article__header  article__header--page two-thirds-height" data-type="image">
										<div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
							<img class="c-hero__image" data-rellax src="http://royalkebab.us/wp-content/uploads/2014/05/home-salad-photo.jpg" alt="Luxuriate Our Menu"/>
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary"><span class="first-letter">E</span>xquisite</h2>
							<h1 class="headline__primary">DISHES</h1>
													</hgroup>
					</div>
							</header>
						<article id="post-32" class="article--page article--main article--subpage border-waves post-32 page type-page status-publish has-post-thumbnail hentry">
					<section class="article__content" >
						<div class="container">
							<section class="page__content  js-post-gallery  cf">
									<div class="pixcode  pixcode--grid  grid" >
			<div class="island grid__item six-twelfths palm-one-whole" >
		
<h3 style="text-align: center; margin-top:-17px"><strong>LUXURIATE</strong></h3>
<blockquote>
<h4 style="text-align: center;">OUR MENU</h4>
<p style="text-align: center;">We promise an intimate and relaxed dining experience that offers something different to our patrons and ensures you enjoy a memorable food experience every time.</p>
</blockquote>
<p style="text-align: center;">VIEW THE FULL MENU</p>
	</div>
	<div class="grid__item three-twelfths palm-one-whole" >
		
<p><img style="margin-top:20px;" class="wp-image-693 size-medium" src="http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer-300x200.jpg" alt="" width="300" height="200" srcset="http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer-300x200.jpg 300w, http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer-768x512.jpg 768w, http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer-900x600.jpg 900w, http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer-400x267.jpg 400w, http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab-on-skewer.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
	</div>
	<div class="grid__item three-twelfths palm-one-whole" >
		
<p><img class="alignnone wp-image-694 size-medium" style="text-align: center; margin-top:20px;" src="http://royalkebab.us/wp-content/uploads/2014/05/taboulleh-300x199.jpg" alt="" width="300" height="199" srcset="http://royalkebab.us/wp-content/uploads/2014/05/taboulleh-300x199.jpg 300w, http://royalkebab.us/wp-content/uploads/2014/05/taboulleh-768x510.jpg 768w, http://royalkebab.us/wp-content/uploads/2014/05/taboulleh-900x598.jpg 900w, http://royalkebab.us/wp-content/uploads/2014/05/taboulleh-400x266.jpg 400w, http://royalkebab.us/wp-content/uploads/2014/05/taboulleh.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
	</div>

	</div>

							</section>
						</div>
					</section>
				</article>
			<a id="recipes"></a>			<header data-bully id="post-207-title" class="c-hero  article__header  article__header--page two-thirds-height" data-type="image">
										<div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
							<img class="c-hero__image" data-rellax src="http://royalkebab.us/wp-content/uploads/2014/05/seekh-kebab.jpg" alt="Make a Reservation"/>
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary"><span class="first-letter">T</span>he absolute</h2>
							<h1 class="headline__primary">CUISINE</h1>
													</hgroup>
					</div>
							</header>
						<article id="post-207" class="article--page article--main article--subpage border-waves post-207 page type-page status-publish has-post-thumbnail hentry">
					<section class="article__content" >
						<div class="container">
							<section class="page__content  js-post-gallery  cf">
									<div class="pixcode  pixcode--grid  grid" >
			<div class="grid__item four-twelfths palm-one-whole" >
		
<p><img style="margin-top:20px;" class="alignnone wp-image-710 size-medium" src="http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015-300x200.jpg" alt="" width="300" height="200" srcset="http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015-300x200.jpg 300w, http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015-768x512.jpg 768w, http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015-900x600.jpg 900w, http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015-400x267.jpg 400w, http://royalkebab.us/wp-content/uploads/2014/05/depositphotos_117369662_m-2015.jpg 1000w" sizes="(max-width: 300px) 100vw, 300px" /></p>
	</div>
	<div class="island grid__item eight-twelfths palm-one-whole" >
		
<h2 style="text-align: center; margin-top:-17px;"><strong>MAKE A RESERVATION</strong></h2>
<blockquote>
<p style="text-align: center;">Book your table with your loved ones and make every occasion memorable with our catering services.</p>
</blockquote>
	</div>
	</div>

							</section>
						</div>
					</section>
				</article>
			<a id="final-stage"></a>			<header data-bully id="post-445-title" class="c-hero  article__header  article__header--page two-thirds-height" data-type="image">
										<div class="c-hero__background c-hero__layer" data-rellax data-rellax-container>
							<img class="c-hero__image" data-rellax src="http://royalkebab.us/wp-content/uploads/2014/07/armenian-coffee.jpg" alt="Final Stage"/>
						</div>
										<div class="c-hero__wrapper">
						<hgroup class="article__headline">
							<h2 class="headline__secondary"><span class="first-letter">C</span>ome Soon To</h2>
							<h1 class="headline__primary">THE ROYAL KEBAB</h1>
													</hgroup>
					</div>
							</header>
		
	<footer class="site-footer border-waves">
		<aside class="sidebar  sidebar--footer sidebar--footer__dark">
			<div class="container">
				
	<div class="footer-widget-area  col-1  two-thirds">
		<aside class="sidebar">
			<div id="text-6" class="widget widget--menu widget_text"><h4 class="widget__title widget--menu__title">About Royal Kebab</h4>			<div class="textwidget"><p>An authentic Mediterranean cuisine restaurant offering scrumptious dishes with a pleasant environment.</p>
<br /><br />

<strong>VISIT US</strong><br />
<p>5080 Foothills Blvd., Roseville, CA 95475<br />
916-582-3817
</p>

<p>8055 Greenback Ln., Citrus Heights, CA 95610<br />
916-560-3230
</p>
<br />

<strong>HOURS OF OPERATION</strong>

<div>
<span style="float:left; margin-right:40px;">Monday-Thursday<br />
11AM-8PM</span>

<span style="float:left; margin-right:40px;">
Friday-Saturday<br />
11AM-9PM 
</span>
<span style="float:left; margin-right:40px;">
Sunday<br />
 11AM-8PM</p>
</span>
</div>
<br /><br />


<strong>*Roseville location is closed on Mondays</strong><br />
</span>
</div>
CATERING SERVICES<br/>
916-582-3817
</p>
<br />

</div>
		</div>		</aside>
		<!-- .sidebar -->
	</div><!-- .grid__item -->
			</div>
		</aside>
		<!-- .sidebar.sidebar- -footer -->
		<div class="copyright-area copyright-area__dark">
			<svg class="blurp--bottom" width="192" height="61" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 160.7 61.5" enable-background="new 0 0 160.7 61.5" xml:space="preserve"><path fill="#FFFFFF" d="M80.3,61.5c0,0,22.1-2.7,43.1-5.4s41-5.4,36.6-5.4c-21.7,0-34.1-12.7-44.9-25.4S95.3,0,80.3,0c-15,0-24.1,12.7-34.9,25.4S22.3,50.8,0.6,50.8c-4.3,0-6.5,0,3.5,1.3S36.2,56.1,80.3,61.5z"/></svg>
			<div class="btn--top">
				<a href="#" class="btn--top_text">
					<span class="btn__arrow btn__arrow--top"></span>
					<span class="btn__arrow btn__arrow--bottom"></span>
				</a>
			</div>
			<div class="container">
				<div class="footer-container">
											<div class="copyright-text">
							Copyright © 2017-2018 Royalkebab.
All Rights Reserved.						</div>
					<nav class="navigation  navigation--footer"><ul id="menu-main-menu-1" class="nav--footer  nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-524"><a href="http://royalkebab.us/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-525"><a href="http://royalkebab.us/menu/">Our Menu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="http://royalkebab.us/contact/">Contact Us</a></li>
</ul></nav>				</div>
			</div>
		</div>
		<!-- .copyright-area -->
	</footer><!-- .site--footer -->


<div class="covers"></div>
</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/royalkebab.us\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var locals = {"ajax_url":"http:\/\/royalkebab.us\/wp-admin\/admin-ajax.php","ajax_nounce":"f8062d3f45","load_likes_with_ajax":"","already_voted_msg":"You already voted!","like_on_action":"click","hover_time":"1000","free_votes":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/plugins/pixlikes/js/public.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/themes/rosa/assets/js/plugins.js?ver=2.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = "http:\/\/royalkebab.us\/wp-admin\/admin-ajax.php";
var theme_name = "rosa";
var objectl10n = {"tPrev":"Previous (Left arrow key)","tNext":"Next (Right arrow key)","tCounter":"of","infscrLoadingText":"","infscrReachedEnd":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://royalkebab.us/wp-content/themes/rosa/assets/js/main.js?ver=2.3.0'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?language=en&#038;key=AIzaSyCjwHxSnD8vgA4u-WZFnZG3MpPnKWUlQgk'></script>
<script type='text/javascript' src='http://royalkebab.us/wp-includes/js/wp-embed.min.js?ver=4.8.6'></script>
</body>
</html>